=== Slot Binding Statistics ===

Number of slots: 20
Number of samples: 5

Mean slot overlap: 0.0520

Per-slot mean occupancy:
  Slot 0: 0.0610 ± 0.0120
  Slot 1: 0.0628 ± 0.0266
  Slot 2: 0.0469 ± 0.0037
  Slot 3: 0.0484 ± 0.0139
  Slot 4: 0.0479 ± 0.0207
  Slot 5: 0.0501 ± 0.0160
  Slot 6: 0.0536 ± 0.0081
  Slot 7: 0.0517 ± 0.0134
  Slot 8: 0.0592 ± 0.0200
  Slot 9: 0.0529 ± 0.0041
  Slot 10: 0.0475 ± 0.0152
  Slot 11: 0.0449 ± 0.0091
  Slot 12: 0.0547 ± 0.0085
  Slot 13: 0.0484 ± 0.0148
  Slot 14: 0.0379 ± 0.0077
  Slot 15: 0.0416 ± 0.0147
  Slot 16: 0.0448 ± 0.0063
  Slot 17: 0.0512 ± 0.0085
  Slot 18: 0.0559 ± 0.0195
  Slot 19: 0.0385 ± 0.0072
