=== Slot Binding Statistics ===

Number of slots: 20
Number of samples: 5

Mean slot overlap: 0.1788

Per-slot mean occupancy:
  Slot 0: 0.1886 ± 0.0218
  Slot 1: 0.0431 ± 0.0150
  Slot 2: 0.0776 ± 0.0301
  Slot 3: 0.0523 ± 0.0143
  Slot 4: 0.0313 ± 0.0066
  Slot 5: 0.0185 ± 0.0113
  Slot 6: 0.0595 ± 0.0114
  Slot 7: 0.0924 ± 0.0155
  Slot 8: 0.0709 ± 0.0393
  Slot 9: 0.0393 ± 0.0204
  Slot 10: 0.0357 ± 0.0131
  Slot 11: 0.0268 ± 0.0074
  Slot 12: 0.0318 ± 0.0033
  Slot 13: 0.0512 ± 0.0158
  Slot 14: 0.0324 ± 0.0086
  Slot 15: 0.0307 ± 0.0065
  Slot 16: 0.0281 ± 0.0127
  Slot 17: 0.0315 ± 0.0058
  Slot 18: 0.0258 ± 0.0159
  Slot 19: 0.0326 ± 0.0119

Two-Stage Analysis:
  Background (Slot 0): 0.1886 ± 0.0218
  Foreground (Slots 1-N): 0.8114 ± 0.0218
